[location]
latitude=51.1740
longitude=-1.8224
tz=3

[commands]
; Here you can actually set any command
; you want to be executed during sunrise or sunset
day=xfconf-query -c xsettings -p /Net/ThemeName -s Adapta-Eta-Maia
night=xfconf-query -c xsettings -p /Net/ThemeName -s Adapta-Nokto-Maia
